<!-- ./public/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>First website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
        /* ./public/style.css */
    * {
    box-sizing: border-box;
    transition: all .3s ease;
    }

    html, body {
    background: #eee;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    }

    main {
    width: calc(100% - 20px);
    max-width: 500px;
    margin: 0 auto;
    font-family: Helvetica, Arial, Sans, sans-serif;
    }

    h1, .user-count {
    margin: 0;
    padding: 10px 0;
    font-size: 32px;
    }

    .user-count {
    float: right;
    }

    .chat {
    content: '';
    width: 100%;
    height: calc(100 - 165px);
    background: white;
    padding: 5px 10px;
    }

    .chat p {
    margin: 0 0 5px 0;
    }

    input, button {
    width: 100%;
    font: inherit;
    background: #fff;
    border: none;
    margin-top: 10px;
    padding: 5px 10px;
    }

    button:hover {
    cursor: pointer;
    background: #ddd;
    }

    @media all and (min-width: 500px) {
    .chat {
    height: calc(100vh - 140px);
    }
    input {
    width: calc(100% - 160px);
    }
    button {
    float: right;
    width: 150px;
    }
    }

    </style>

</head>
<body>
<main>
    <header>
        <div class="user-count">0</div>
        <h1>Tokyo Chat</h1>
    </header>

    <section class="chat">
        <p><strong>Pepito</strong>: Hey everyone!</p>
        <p><strong>親日</strong>: こんいちは！</p>
    </section>

    <form>
        <input type="text" placeholder="Say something nice"/>
        <button>Send</button>
    </form>
</main>
<script src="/static/js/java.js"></script>
<!--<script src="/static/js/index.js"></script>-->

<!-- Include jquery, cookies, socket.io (client-side) and your own code -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://unpkg.com/cookie_js@1.2.2/cookie.min.js"></script>
<script src="https://unpkg.com/socket.io-client@2/dist/socket.io.slim.js"></script>
<!--<script src="java.js"></script>-->
</body>
</html>